<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="../css/stylo.css" rel="stylesheet"/>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="../img/logo_pre.png" rel="shortcut icon"/>
<title>Preparatoria N°128</title>
</head>
<body>
<header>
<br>
<div class="container">
	<div class="form-group">
		<div class="col-md-3">
			<img src="../img/edo.png " alt="" class="img-responsive img-rounded">
		</div>
		<div class="col-md-6">
			<br>
		</div>
		<div class="col-md-3">
			<img src="../img/pre.png " alt="" class="img-responsive img-rounded">
		</div>
		<div class="page-header ">
			<h1 class="ces"><em><b>PREPARATORIA OFICIAL N°128</b></em></h1>
		</div>
	</div>
</div>
</header>
<div class="container">
	<nav>
	<ul class="nav nav-justified nav-shadow">
		<li class="lista"><a href="../index.html" class="font_size">Inicio</a></li>
		<li class="dropdown">
		<a class=" font_size dropdown-toggle" href="#" data-toggle="dropdown"> Nuestro Instituto <b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="Instituto.html" class="font_size"> Quiénes Somos</a></li>
			<li><a href="Mision.html" class="font_size">Misión</a></li>
			<li><a href="Vision.html" class="font_size">Visión</a></li>
		</ul>
		</li>
		<li><a href="Oferta.html" class="font_size">Oferta Educativa</a></li>
		<li><a href="Ubicacion.html" class="font_size">Ubicación</a></li>
		<li><a href="" class="font_size">Calificaciones</a></li>
		<!--<li class="dropdown">
		<a class="font_size dropdown-toggle" href="#" data-toggle="dropdown">Oferta Educativa <b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="" class="font_size">Ingeniería en Administración</a></li>
			<li><a href="" class="font_size">Arquitectura</a></li>
			<li><a href="" class="font_size">Ingeniería Industrial</a></li>
		</ul>
		</li>-->
		<li><a href="inscripcion.html" class="font_size">Inscripciones</a></li>
	</ul>
	</nav>
</div>
<br>
<br>
<section>
<div class="container">
	<div class="col-md-4">
		<br/>
		<hr class="line"/>
	</div>
	<div class="col-md-4 text-center">
		<h1><em>Quiénes Somos</em></h1>
	</div>
	<div>
		<br/>
		<hr class="line"/>
		<br>
		<br>
		<p>
			Ser una institución de nivel superior reconocida por su nivel educativo, que forme a sus egresados con una actitud humana; De liderazgo y calidad, que sean capaces de hacer aportaciones tecnológicas, innovadoras y vanguardistas tanto del sector productivo como el de servicios.
		</p>
		<p>
			Ser una institución de nivel superior reconocida por su nivel educativo, que forme a sus egresados con una actitud humana; De liderazgo y calidad, que sean capaces de hacer aportaciones tecnológicas, innovadoras y vanguardistas tanto del sector productivo como el de servicios.
		</p>
	</div>
	<div class="form-group">
	</div>
</div>
<br>
<br>
<br>
</section>
<footer>
<div class="container">
	<div class="col-md-4">
		<br/>
		<hr class="line"/>
	</div>
	<div class="col-md-4 text-center">
		<img class="img-a " src="../img/epo.png"/>
	</div>
	<div class="">
		<br/>
		<hr class="line"/>
	</div>
	<br>
	<div class="form-group">
		<h5 class="text-center"> Preparatoria General Francisco Villa N°128</h5>
		<address class="text-center">
		Calle Morelos No. 193, Col: Loma La Palma "Interior Deportivo Carmen Serdán", Delegación Gustavo A. Madero, México D.F.<br>
		 Codigo Postal: 55300<br/>
		<span class="fa fa-phone"></span> (55) - 5323-1041 </address>
	</div>
	<hr>
	<div class="text-center center-block">
		<h3 class="txt-railway">Siguenos en</h3>
		<br/>
		<ul class="social-network social-circle">
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
		</ul>
	</div>
	<hr>
</div>
</footer>
</body>
</html>