<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="../css/stylo.css" rel="stylesheet"/>
<link rel="stylesheet" href="../css/lis.css">
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="../js/slider.js"></script>
<link href="../img/logo_pre.png" rel="shortcut icon"/>
<title>Preparatoria N°128</title>
</head>
<body>
<header>
<br>
<div class="container">
	<div class="form-group">
		<div class="col-md-3">
			<img src="../img/edo.png " alt="" class="img-responsive img-rounded">
		</div>
		<div class="col-md-6">
			<br>
		</div>
		<div class="col-md-3">
			<img src="../img/pre.png " alt="" class="img-responsive img-rounded">
		</div>
		<div class="page-header ">
			<h1 class="ces"><em><b>PREPARATORIA OFICIAL N°128</b></em></h1>
		</div>
	</div>
</div>
</header>
<div class="container">
	<nav>
	<ul class="nav nav-justified nav-shadow">
		<li class="lista"><a href="../index.html" class="font_size">Inicio</a></li>
		<li class="dropdown">
		<a class=" font_size dropdown-toggle" href="#" data-toggle="dropdown"> Nuestro Instituto <b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="Instituto.html" class="font_size"> Quiénes Somos</a></li>
			<li><a href="Mision.html" class="font_size">Misión</a></li>
			<li><a href="Vision.html" class="font_size">Visión</a></li>
		</ul>
		</li>
		<li><a href="Oferta.html" class="font_size">Oferta Educativa</a></li>
		<li><a href="Ubicacion.html" class="font_size">Ubicación</a></li>
		<li><a href="" class="font_size">Calificaciones</a></li>
		<!--<li class="dropdown">
		<a class="font_size dropdown-toggle" href="#" data-toggle="dropdown">Oferta Educativa <b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="" class="font_size">Ingeniería en Administración</a></li>
			<li><a href="" class="font_size">Arquitectura</a></li>
			<li><a href="" class="font_size">Ingeniería Industrial</a></li>
		</ul>
		</li>-->
		<li><a href="inscripcion.html" class="font_size">Inscripciones</a></li>
	</ul>
	</nav>
</div>
<br>
<div class="container">
	<div class="col-md-4">
		<br/>
		<hr class="line"/>
	</div>
	<div class="col-md-4 text-center">
		<h1><em>Oferta Educativa</em></h1>
	</div>
	<div>
		<br/>
		<hr class="line"/>
	</div>
	<br>
	<address>
	<br>
	<dl>
		<span class="fa fa-phone"> (55) - 5323-1041</span>
		<br>
		<br>
		<i class="fa fa-envelope"> bazan102004@hotmail.com</i>
		<br>
		<br>
		<span class="fa fa-map-marker"> Dirección: Se localiza en José María Morelos Lt.1 Ext.21 col. Hank González</span>
		<br>
		<br>
		<i class="fa fa-university"> Codigo Postal:55520 Ecatepec de Morelos. </i>
		<br>
		<br>
	</dl>
	</address>
</div>
<div class="container">
    <div class="row">
		<div class="col-md-12">
                <div id="Carousel" class="carousel slide">
                 
                <ol class="carousel-indicators">
                    <li data-target="#Carousel" data-slide-to="0" class="active"></li>
                    <li data-target="#Carousel" data-slide-to="1"></li>
                    <li data-target="#Carousel" data-slide-to="2"></li>
                </ol>
                 
                <!-- Carousel items -->
                <div class="carousel-inner">
                    
                <div class="item active">
                	<div class="row">
                	  <div class="col-md-3">
					  <a href="#" class="thumbnail">
					  <img src="../img/ss.jpg" alt="Image" style="max-width:100%;">
					  </a>
					  </div>
                	  <div class="col-md-3">
					  <a href="#" class="thumbnail">
					  <img src="../img/ss.jpg" alt="Image" style="max-width:100%;">
					  </a>
					  </div>
                	  <div class="col-md-3">
					  <a href="#" class="thumbnail">
					  <img src="../img/ss.jpg" alt="Image" style="max-width:100%;">
					  </a>
					  </div>
                	  <div class="col-md-3">
					  <a href="#" class="thumbnail">
					  <img src="../img/ss.jpg" alt="Image" style="max-width:100%;">
                      </a>
					  </div>
                	</div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                	<div class="row">
                		<div class="col-md-3">
						<a href="#" class="thumbnail">
						<img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                	</div><!--.row-->
                </div><!--.item-->
                 
                <div class="item">
                	<div class="row">
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                		<div class="col-md-3"><a href="#" class="thumbnail"><img src="http://placehold.it/250x250" alt="Image" style="max-width:100%;"></a></div>
                	</div><!--.row-->
                </div><!--.item-->
                 
                </div><!--.carousel-inner-->
                  <a data-slide="prev" href="#Carousel" class="left carousel-control">‹</a>
                  <a data-slide="next" href="#Carousel" class="right carousel-control">›</a>
                </div><!--.Carousel-->
                 
		</div>
	</div>
</div>
<footer>
<br>
<br>
<br>
<div class="container">
	<div class="col-md-4">
		<br/>
		<hr class="line"/>
	</div>
	<div class="col-md-4 text-center">
		<img class="img-a " src="../img/epo.png"/>
	</div>
	<div class="">
		<br/>
		<hr class="line"/>
	</div>
	<br>
	<div class="form-group">
		<h5 class="text-center"> Preparatoria General Francisco Villa N°128</h5>
		<address class="text-center">
		Calle Morelos No. 193, Col: Loma La Palma "Interior Deportivo Carmen Serdán", Delegación Gustavo A. Madero, México D.F.<br>
		 Codigo Postal: 55300<br/>
		<span class="fa fa-phone"></span> (55) - 5323-1041 </address>
	</div>
	<hr>
	<div class="text-center center-block">
		<h3 class="txt-railway">Siguenos en</h3>
		<br/>
		<ul class="social-network social-circle">
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
		</ul>
	</div>
	<hr>
</div>
</footer>
</body>
</html>