<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="../css/stylo.css" rel="stylesheet"/>
<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
<script src="https://code.jquery.com/jquery.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="../img/logo_pre.png" rel="shortcut icon"/>
<title>Preparatoria N°128</title>
</head>
<body>
<header>
<br>
<div class="container">
	<div class="form-group">
		<div class="col-md-3">
			<img src="../img/edo.png " alt="" class="img-responsive img-rounded">
		</div>
		<div class="col-md-6">
			<br>
		</div>
		<div class="col-md-3">
			<img src="../img/pre.png " alt="" class="img-responsive img-rounded">
		</div>
		<div class="page-header ">
			<h1 class="ces"><em><b>PREPARATORIA OFICIAL N°128</b></em></h1>
		</div>
	</div>
</div>
</header>
<div class="container">
	<nav>
	<ul class="nav nav-justified nav-shadow">
		<li class="lista"><a href="../index.html" class="font_size">Inicio</a></li>
		<li class="dropdown">
		<a class=" font_size dropdown-toggle" href="#" data-toggle="dropdown"> Nuestro Instituto <b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="Instituto.html" class="font_size"> Quiénes Somos</a></li>
			<li><a href="Mision.html" class="font_size">Misión</a></li>
			<li><a href="Vision.html" class="font_size">Visión</a></li>
		</ul>
		</li>
		<li><a href="Oferta.html" class="font_size">Oferta Educativa</a></li>
		<li><a href="Ubicacion.html" class="font_size">Ubicación</a></li>
		<li><a href="" class="font_size">Calificaciones</a></li>
		<!--<li class="dropdown">
		<a class="font_size dropdown-toggle" href="#" data-toggle="dropdown">Oferta Educativa <b class="caret"></b></a>
		<ul class="dropdown-menu">
			<li><a href="" class="font_size">Ingeniería en Administración</a></li>
			<li><a href="" class="font_size">Arquitectura</a></li>
			<li><a href="" class="font_size">Ingeniería Industrial</a></li>
		</ul>
		</li>-->
		<li><a href="inscripcion.html" class="font_size">Inscripciones</a></li>
	</ul>
	</nav>
</div>
<div class="container">
	<div class="col-md-4">
		<br/>
		<hr class="line"/>
	</div>
	<div class="col-md-4 text-center">
		<h1><em>Ubicación</em></h1>
	</div>
	<div>
		<br/>
		<hr class="line"/>
	</div>
	<br>
	<address>
	<br>
	<dl>
		<span class="fa fa-phone"> (55) - 5323-1041</span>
		<br>
		<br>
		<i class="fa fa-envelope"> bazan102004@hotmail.com</i>
		<br>
		<br>
		<span class="fa fa-map-marker"> Dirección: Se localiza en José María Morelos Lt.1 Ext.21 col. Hank González</span>
		<br>
		<br>
		<i class="fa fa-university"> Codigo Postal:55520 Ecatepec de Morelos. </i>
		<br>
		<br>
	</dl>
	</address>
</div>
<div class="container ">
	<div class=" Flexible-container">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3759.8138464682593!2d-99.07328!3d19.549604!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f094c0000001%3A0xd54af3520d97490d!2sESCUELA+PREPARATORIA+OFICIAL+128!5e0!3m2!1ses!2smx!4v1434582267703" width="600" height="330" frameborder="0" style="border:0">
		</iframe>
	</div>
	<div class="barra ">
		<br>
		<br>
		<br>
	</div>
</div>
<footer>
<br>
<br>
<br>
<div class="container">
	<div class="col-md-4">
		<br/>
		<hr class="line"/>
	</div>
	<div class="col-md-4 text-center">
		<img class="img-a " src="../img/epo.png"/>
	</div>
	<div class="">
		<br/>
		<hr class="line"/>
	</div>
	<br>
	<div class="form-group">
		<h5 class="text-center"> Preparatoria General Francisco Villa N°128</h5>
		<address class="text-center">
		Calle Morelos No. 193, Col: Loma La Palma "Interior Deportivo Carmen Serdán", Delegación Gustavo A. Madero, México D.F.<br>
		 Codigo Postal: 55300<br/>
		<span class="fa fa-phone"></span> (55) - 5323-1041 </address>
	</div>
	<hr>
	<div class="text-center center-block">
		<h3 class="txt-railway">Siguenos en</h3>
		<br/>
		<ul class="social-network social-circle">
			<li><a href="#" class="icoFacebook" title="Facebook"><i class="fa fa-facebook"></i></a></li>
			<li><a href="#" class="icoTwitter" title="Twitter"><i class="fa fa-twitter"></i></a></li>
			<li><a href="#" class="icoGoogle" title="Google +"><i class="fa fa-google-plus"></i></a></li>
		</ul>
	</div>
	<hr>
</div>
</footer>
</body>
</html>